# quantumdb

./: pom.xml
demo/: pom.xml
demo/src/main/java/io/quantumdb/demo/: Main.java  Migration.java  MigrationWithDowntime.java  MigrationWithQuantumDB.java
demo/src/main/java/io/quantumdb/demo/applications/: Application.java  CurrentApplication.java  NewApplication.java  SchemaChange.java  SchemaChangeApplication.java  SchemaChangeGroupApplication.java
demo/src/main/java/io/quantumdb/demo/utils/: DDL_TYPE.java  ExecutionStats.java  PerformanceTracker.java  TableConstants.java  UserUtils.java
demo/src/main/resources/: logback.xml
statistics/: analyze_execution_stats.py  dblocking.tex  dblocking_07Oct.tex  ddl_stats.py  numpy_utils.py
